export const USER_NOT_LOGGED = 100;
export const USER_NOT_EXISTS = 101;
export const USER_BLOCKED_FAKE_GPS = 102;
export const USER_BLOCKED_MAI = 103;
export const USER_NICK_EXISTS = 104;
export const USER_NICK_LENGTH_NOK = 105;

export const FIRESTORE_GENERAL_ERROR = 200;
export const FIRESTORE_NEW_GENERAL_ERROR = 201;
export const FIRESTORE_UPDATING_GENERAL_ERROR = 202;
export const FIRESTORE_WRITE_GENERAL_ERROR = 203;
export const FIRESTORE_READ_GENERAL_ERROR = 204;
export const FIRESTORE_DELETE_GENERAL_ERROR = 205;

export const CLOUD_STORAGE_FILE_NOT_EXISTS = 300;
export const CLOUD_STORAGE_FILE_NOT_YOURS = 301;
export const CLOUD_STORAGE_GENERAL_ERRROR = 302;

export const GMM_NOT_EXISTS = 400;
export const GMM_NOT_YOURS = 401;
export const GMM_LIMIT_TIME_UPDATE_REACHED = 402;
export const GMM_PRECISION_TOO_LOW = 403;
export const GMM_CREATE_TOO_FAST = 404;
export const GMM_MAI_EXISTS = 405;
export const GMM_QUERY_PARAM_ERROR = 406;

export const GMM_CMM_DISTANCE_ERROR = 500;
export const GMM_CMM_DISTANCE_TIME_ERROR = 504;
export const GMM_CMM_NOT_EXISTS = 501;
export const GMM_CMM_NOT_YOURS = 502;
export const GMM_CMM_MAI_EXISTS = 503;

export const TOPIC_SEND_ERROR = 600;